POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=axon
POSTGRES_USER=axon
POSTGRES_PASSWORD=CHANGEME

MIGRATIONS_PATH="/migrations"

SERVER_PORT=8000
SERVER_CERT_PATH="/etc/axon/server/server.crt.pem"
SERVER_KEY_PATH="/etc/axon/server/server.key.pem"
SERVER_JWKS_URLS="https://gitlab.com/oauth/discovery/keys"
SERVER_POLICY_PATH="/etc/axon/server/policy.rego"

TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080
TEMPORAL_TASK_QUEUE=axon
